﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Плюсы и минусы Corona SDK | WebReference</title>
		<link rel="stylesheet" href="css/foundation.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/vendor/modernizr.js"></script>
		</head>
	<body>
		
					<div class="off-canvas-wrap" data-offcanvas>
	<div class="inner-wrap">
		<nav class="topmenu">
			<div class="row top-bar top-bar-section">
				<div class="small-12 columns">
						<div id="system-main-menu" class="block">
				<div class="block_content">
			<ul class="menu"><li class="first leaf"><a href="/ref" title="">Справочники</a></li>
<li class="leaf"><a href="/layout" title="">Вёрстка</a></li>
<li class="leaf"><a href="/prog" title="">Программирование</a></li>
<li class="last leaf"><a href="/mobile" title="">Мобильные приложения</a></li>
</ul>		</div>
	</div>
				</div>
			</div>
		</nav>
		<header>
			<div class="row tab-bar">
				<div class="small-12 large-4 columns">
					<h1><a href="/">WebReference</a></h1>
				</div>
				<form class="search" action="/search/">
					<div class="small-12 large-7 large-offset-1 columns">
						<div class="row collapse">
							<div class="small-10 columns">
								<input type="text" placeholder="Поиск по сайту" name="s" autocomplete="off">
							</div>
							<div class="small-2 columns">
								<input type="submit" class="button postfix" value="Искать">
							</div>
						</div>
					</div>
					<input type="hidden" name="cx" value="009874078104392781541:k8z3m71dutq">
					<input type="hidden" name="cof" value="FORID:9">
					<input type="hidden" name="ie" value="UTF-8">
				</form>
			</div>
						<div class="breadcrumbs" aria-label="breadcrumbs">
				<div class="row">
					<div class="small-12 columns">
							<div id="easy_breadcrumb-easy_breadcrumb" class="block">
				<div class="block_content">
			<div class="easy-breadcrumb"><a href="/" class="easy-breadcrumb_segment easy-breadcrumb_segment-front">Главная</a><span class="easy-breadcrumb_segment-separator"> &gt; </span><a href="/mobile" class="easy-breadcrumb_segment easy-breadcrumb_segment-1">Мобильные приложения</a><span class="easy-breadcrumb_segment-separator"> &gt; </span><a href="/mobile/corona" class="easy-breadcrumb_segment easy-breadcrumb_segment-2">Делаем приложение в Corona SDK</a><span class="easy-breadcrumb_segment-separator"> &gt; </span><span class="easy-breadcrumb_segment easy-breadcrumb_segment-title">Плюсы и минусы Corona SDK</span></div>		</div>
	</div>
					</div>
				</div>
			</div>
					</header>		
				<div class="title">
			<div class="row">
				<div class="small-12 columns"><h1>Плюсы и минусы Corona SDK</h1></div>
			</div>
		</div>
							
		<div class="row">
			<div class="small-8 columns main-section">
					<div id="system-main" class="block">
				<div class="block_content">
					
      <div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even" property="content:encoded"><p>Как и любая платформа Corona SDK имеет свои преимущества и недостатки, на основании которых следует принимать решение об её использовании. Также это зависит от направленности вашего приложения. Corona SDK хорошо подходит для двумерных игр и приложений с нестандартным интерфейсом и плохо для сложных бизнес-приложений. </p>
<h2>Плюсы</h2>
<p>Приложения пишутся на простом языке Lua, имеющий низкий порог вхождения. </p>
<p>Результат можно получить сразу для двух популярных систем: Android и iOS. Небольшие изменения в любом случае придётся вносить при переходе с одной системы на другую, но они не настолько глобальны, чтобы отнять много сил и времени.</p>
<p>Corona содержит практически все необходимые элементы интерфейса для взаимодействия с пользователем: списки, слайдеры, кнопки, переключатели и др.</p>
<p>Поскольку платформа ориентирована на работу с графикой, полученные приложения смотрятся гораздо эффектнее, чем стандартные приложения на Андроиде.</p>
<p>В комплекте идёт очень шустрый эмулятор телефона, на котором сразу можно смотреть и проверить работу своего приложения. В самом эмуляторе есть куча предустановленных типовых смартфонов, можно переключаться и отслеживать что меняется.</p>
<p>Corona делает производительные приложения, которые по быстроте, конечно, уступают нативным, но субъективно работают очень быстро.</p>
<h2>Минусы</h2>
<p>Очень мало документации на русском языке, в основном всё на английском, что отпугивает некоторых новичков.</p>
<p>Имеющиеся книги и статьи по Corona быстро устаревают из-за того что её разработчики вносят регулярные изменения. Некоторые вещи, к примеру работа со сценами, в настоящее время делается немного иначе, чем это описано в популярных книгах. </p>
<p>Компиляция приложения происходит удалённо на сервере, а не локально и в бесплатной версии происходит с некоторой задержкой. </p>
<p>Отладка это самое слабое место платформы. Ошибки, конечно, выводятся в эмуляторе, но при росте кода находить их становится всё труднее, каких-то дополнительных средств для этого нет. Частично исправляют ситуацию только сторонние программы для работы с Lua. </p>
<p>Нет разделения программного кода и дизайна, поэтому параллельно и независимо работать программисту и дизайнеру не получится.</p>
<p>И, наконец, Corona SDK платная. Имеется бесплатная версия которую можно использовать неограниченное время и даже создавать с её помощью платные приложения. Но бесплатно доступны не все возможности. В любом случае знакомство следует начать с бесплатной версии, а уже затем делать вывод о переходе на платную.</p></div>
      </div>
</div>
<div class="credit">
<span class="author" title="Автор">Влад Мержевич</span> <span class="changed" title="Дата последнего изменения">04.01.2015</span></div>	<div class="book-navigation row">
		<div class="small-6 columns page-previous">
		<a href="/mobile/corona" title="На предыдущую страницу">Делаем приложение в Corona SDK</a>		</div>
		<div class="small-6 columns page-next">
			<a href="/mobile/corona/install" title="На следующую страницу">Установка Corona SDK</a>		</div>
	</div>
		</div>
	</div>
			</div>
			<aside class="small-3 small-offset-1 columns right-off-canvas-menu">
	<div id="book-navigation" class="block">
		<h2 class="block_title">Содержание</h2>		<div class="block_content">
			<ul class="menu"><li class="first leaf active-trail"><a href="/mobile/corona/prosandcons" class="active-trail active">Плюсы и минусы Corona SDK</a></li>
<li class="leaf"><a href="/mobile/corona/install">Установка Corona SDK</a></li>
<li class="leaf"><a href="/mobile/corona/run">Запуск программы</a></li>
<li class="leaf"><a href="/mobile/corona/preferences">Настройки программы</a></li>
<li class="leaf"><a href="/mobile/corona/ide">Среда разработки</a></li>
<li class="collapsed"><a href="/mobile/corona/dev">Разработка</a></li>
<li class="collapsed"><a href="/mobile/corona/build">Компиляция приложений</a></li>
<li class="last leaf"><a href="/mobile/corona/test">Тестирование приложения</a></li>
</ul>		</div>
	</div>
			</aside>
		</div>
		
				<a class="exit-off-canvas"></a>
	</div>
	</div>
		<footer>
			<div class="row">
				<div class="small-3 columns">

				</div>
				<div class="small-3 columns">

				</div>
				<div class="small-3 columns">

				</div>
				<div class="small-3 columns counter">
					<script src="js/li.js"></script>
				</div>
			</div>
		</footer>
		<div class="copyright">
				<div id="block-1" class="block">
				<div class="block_content">
						<div class="row">
					<div class="small-2 columns">
						<p><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="img/cc.png" /></a>
					</div>
					<div class="small-10 columns">
						<p>Все материалы сайта доступны по <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">лицензии Creative Commons «Attribution-NonCommercial» («Атрибуция — Некоммерческое использование») 4.0 Всемирная</a>, если не указано иное.
					</div>
			</div>		</div>
	</div>
		</div>

				
		<script src="js/vendor/jquery.js"></script>
		<script src="js/foundation.min.js"></script>
		<script src="js/foundation/foundation.topbar.js"></script>
		<script src="js/rainbow.min.js"></script>
								<script>$(document).foundation();</script>
	</body>
</html>